<!DOCTYPE html>
<html>
<head>
    <title>FlixFinder</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- the header -->
    <header>

        <!-- our main logo -->
        <a id="logo" href="index.html">
            <img src="Git Images/FlixFinder-Logo.PNG" class="logo" width="300" height="250" >
        </a>

        <!-- main navigation links -->
        <nav>
            <ul>
                <li><a href="#" style="float:right" >Login</a></li>
                <li><a href="#" style="float:right" >Sign Up</a></li>
            </ul>
        </nav>

    </header>
  </body>
